<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecdc698363114177977a41c2b0cc6be7" Name="Diagram1">
        <EntityTypeShape EntityType="SmartPayModel.Peaje" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPayModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPayModel.Usuario" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPayModel.Vehiculo" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPayModel.Viaje" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SmartPayModel.FK_Viaje_Peaje" ManuallyRouted="false" />
        <AssociationConnector Association="SmartPayModel.FK_Vehiculo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SmartPayModel.FK_Viaje_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SmartPayModel.RegistroDescuento" Width="2.25" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>