<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartPayModelStoreContainer" CdmEntityContainer="SmartPayEntities2">
    <EntitySetMapping Name="Peaje">
      <EntityTypeMapping TypeName="SmartPayModel.Peaje">
        <MappingFragment StoreEntitySet="Peaje">
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cantPortico" ColumnName="cantPortico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SmartPayModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="SmartPayModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="SmartPayModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="patente" ColumnName="patente" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="rut" ColumnName="rut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Viaje">
      <EntityTypeMapping TypeName="SmartPayModel.Viaje">
        <MappingFragment StoreEntitySet="Viaje">
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="patente" ColumnName="patente" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroDescuento">
      <EntityTypeMapping TypeName="SmartPayModel.RegistroDescuento">
        <MappingFragment StoreEntitySet="RegistroDescuento">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="peajes" ColumnName="peajes" />
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>