<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartPayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Peaje">
    <Key>
      <PropertyRef Name="ruta" />
    </Key>
    <Property Name="ruta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="0" />
    <Property Name="cantPortico" Type="int" />
    <Property Name="descuento" Type="float" />
  </EntityType>
  <EntityType Name="RegistroDescuento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="porcentaje" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ruta" Type="varchar" MaxLength="50" />
    <Property Name="rut" Type="varchar" MaxLength="50" />
    <Property Name="peajes" Type="int" />
    <Property Name="fecha" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="rut" />
    </Key>
    <Property Name="rut" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="contraseña" Type="varchar" MaxLength="20" />
    <Property Name="saldo" Type="float" />
    <Property Name="FechaRegistro" Type="date" />
    <Property Name="activo" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="patente" />
    </Key>
    <Property Name="patente" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="25" />
    <Property Name="modelo" Type="varchar" MaxLength="25" />
    <Property Name="color" Type="varchar" MaxLength="25" />
    <Property Name="rut" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Viaje">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="rut" Type="varchar" MaxLength="15" />
    <Property Name="patente" Type="varchar" MaxLength="15" />
    <Property Name="ruta" Type="varchar" MaxLength="50" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="0" />
    <Property Name="fecha" Type="date" />
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Vehiculo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Viaje_Peaje">
    <End Role="Peaje" Type="Self.Peaje" Multiplicity="0..1" />
    <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peaje">
        <PropertyRef Name="ruta" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="ruta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Viaje_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartPayModelStoreContainer">
    <EntitySet Name="Peaje" EntityType="Self.Peaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroDescuento" EntityType="Self.RegistroDescuento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Viaje" EntityType="Self.Viaje" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Vehiculo_Usuario" Association="Self.FK_Vehiculo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Viaje_Peaje" Association="Self.FK_Viaje_Peaje">
      <End Role="Peaje" EntitySet="Peaje" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Viaje_Usuario" Association="Self.FK_Viaje_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
  </EntityContainer>
</Schema>